<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/days_text"
        android:layout_width="63dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:text="Day:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/days"
        android:layout_width="201dp"
        android:layout_height="51dp"
        android:layout_margin="15dp"
        android:background="@drawable/spinner_bg"
        android:layout_marginStart="10dp"
        android:entries="@array/days_array"
        android:textColor="#000000"
        android:spinnerMode="dropdown"

        app:layout_constraintStart_toEndOf="@+id/days_text"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/period_text"
        android:layout_width="62dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Period:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/days_text" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/period"
        android:layout_width="201dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/spinner_bg"
        android:entries="@array/periods_array"
        app:layout_constraintStart_toEndOf="@+id/period_text"
        app:layout_constraintTop_toBottomOf="@+id/days" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="162dp"
        android:text="Check"
        android:textColor="@color/white"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/period" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="11dp"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>
